<!DOCTYPE html>
<html>
  <head>
    <title>Mastermind</title>
    <script src="./index.ts"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body></body>
</html>
